Quizprojekt/Quizprojekt/MainWindow.xaml

<Window x:Class="Quizprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Brainiest" Height="400" Width="600" MinHeight="400" MinWidth="600">
        <Grid>
            
        <!-- Sätter bakgrunden på griden -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF171717" Offset="0" />
                <GradientStop Color="#FF4B4B4B" Offset="0.68" />
                <GradientStop Color="#FF242424" Offset="0.953" />
            </LinearGradientBrush>
        </Grid.Background>
            
        <!-- Definierar raderna i grid -->
        <Grid.RowDefinitions> 
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            
        <!-- Lägger logo.png på andra raden, andra kolumnen -->
        <Image Grid.Row="1" Grid.Column="1" Source="logo.png" Width="210" HorizontalAlignment="Center"/>
            
        <!-- Lägger textbox på fjärde raden, andra kolumnen -->
        <TextBox Grid.Row="3" Grid.Column="1" Text="Användarnamn" Foreground="White" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Width="165" Height="25" HorizontalAlignment="Center" Background="Gray"
                 BorderThickness="0" Name="txtbox_Anv" GotFocus="txtbox_Anv_GotFocus" LostFocus="txtbox_Anv_LostFocus">
            <!-- Skugga på textboxen -->
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity=".4" RenderingBias="Quality" Direction="-70" />
            </TextBox.Effect>
        </TextBox>

        <!-- Lägger till passwordbox på femte raden, andra kolumnen -->
        <PasswordBox PasswordChar="*" Name="txtbox_Password" Height="25" Foreground="White" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Width="165" HorizontalAlignment="Center"
                     Background="Gray" BorderThickness="0" Password="Password" GotFocus="txtbox_Password_GotFocus" LostFocus="txtbox_Password_LostFocus">

            <!-- Skugga på passwordboxen -->
            <PasswordBox.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity=".4" RenderingBias="Quality" Direction="-70" />
            </PasswordBox.Effect>
            
        </PasswordBox>

        <!-- Lägger till Logga in-knappen på sjunde raden, andra kolumnen  -->
        <Button Grid.Row="6" Grid.Column="1" Width="80" Content="Logga In" Height="30" Margin="0,0,85,0" Foreground="White"
                FontFamily="Swis721 BT" AllowDrop="False" BorderThickness="0" BorderBrush="#00000000" Name="btn_LoggaIn" Click="btn_LoggaIn_Click">

            <!-- LinearGradientBrush på knappen -->
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EF677" Offset="0" />
                    <GradientStop Color="#FF1E7C30" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            
        </Button>

        <!-- Lägger till Bli Medlem-knappen på sjunde raden, andra kolumnen  -->
        <Button Grid.Row="6" Grid.Column="1" Width="80" Content="Bli Medlem" Height="30" Margin="85,0,0,0" Foreground="White"
                FontFamily="Swis721 BT" BorderThickness="0" BorderBrush="#00000000" Name="btn_BliMedlem" Click="btn_BliMedlem_Click">

            <!-- LinearGradientBrush på knappen -->
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EF677" Offset="0" />
                    <GradientStop Color="#FF1E7C30" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            
        </Button>
            
    </Grid>
</Window>
