Quizprojekt/Info.xaml

<UserControl x:Class="Quizprojekt.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="500" Width="700" MinHeight="500" MinWidth="700">
    <Grid>

        <!-- Lägger logo.png på andra raden, andra kolumnen -->
        <Image Grid.Row="1" Grid.Column="1" Source="logo.png" Width="210" HorizontalAlignment="Center"  />

        <TextBlock FontFamily="Berlin Sans FB" FontSize="15" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="700">
            <Run Text="Så här spelar du Brainiest" Foreground="#5ef677"/>
            <Run Text="&#13;&#13;Starta nytt spel: " Foreground="#5ef677"/>
            <Run Text="För att starta ett nytt spel klickar du på knappen Starta nytt spel. &#13;Du får då två val: du kan antingen söka efter valfri motståndare eller slumpa fram en moståndare " Foreground="White"/>
            <Run Text="&#13;&#13;Statistik:" Foreground="#5ef677" />
            <Run Text="När du spelar lagras även statistik över dina resultat, dessa kommer du åt genom knappen statistik." Foreground="White" />
        </TextBlock>

        <Button AllowDrop="False" BorderBrush="#00000000" BorderThickness="0" Content="Tillbaka" FontFamily="Swis721 BT" Foreground="White" Height="30" VerticalAlignment="Center" Width="80" Grid.Row="3" Grid.Column="1" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EF677" Offset="0" />
                    <GradientStop Color="#FF1E7C30" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <!-- Definierar raderna i grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
          
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>



    </Grid>
</UserControl>
