Quizprojekt/kategori.xaml

<Window x:Class="Quizprojekt.kategori"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Brainiest" Height="500" Width="700" MinHeight="500" MinWidth="700" >

    <Grid>
        <Grid.Resources>
            <Style x:Key="Button" TargetType="Button">
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5EF677" Offset="0" />
                            <GradientStop Color="#FF1E7C30" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        
            <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF171717" Offset="0" />
                <GradientStop Color="#FF4B4B4B" Offset="0.68" />
                <GradientStop Color="#FF242424" Offset="0.953" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="1" Source="logo.png" Width="210" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="Välj kategori:" Foreground="White" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Width="405" Height="50" HorizontalAlignment="Center" Background="#00000000"
                 BorderThickness="0" FontSize="16.5" FontFamily="Swis721 BT" Focusable="False"/>
            <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Width="150" Height="30" Foreground="White"
                FontFamily="Swis721 BT" AllowDrop="False" BorderThickness="0" BorderBrush="#00000000" Margin="5" Style="{StaticResource Button}" Name="btn_Kat1" Click="btn_Kat1_Click" />
            <Button Width="150" Height="30" Foreground="White"
                FontFamily="Swis721 BT" AllowDrop="False" BorderThickness="0" BorderBrush="#00000000" Margin="5" Style="{StaticResource Button}" Name="btn_Kat2" Click="btn_Kat2_Click" />
            <Button Width="150" Height="30" Foreground="White"
                FontFamily="Swis721 BT" AllowDrop="False" BorderThickness="0" BorderBrush="#00000000" Margin="5" Style="{StaticResource Button}" Name="btn_Kat3" Click="btn_Kat3_Click" />
        </StackPanel>
    </Grid>
    </Window>