Quizprojekt/MainWindow.xaml

<Window x:Class="Quizprojekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Brainiest" Height="400" Width="600" MaxHeight="400" MinHeight="400" MaxWidth="600" MinWidth="600" >
        <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="splashscreen2.png"></ImageBrush>
        </Grid.Background>
            <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="90" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="195" />
            </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Source="logo.png" HorizontalAlignment="Center"></Image> 
        <!--<Label Grid.Row="2" Grid.Column="1" Content="Användarnamn:" Foreground="White" FontFamily="Swis721 BT" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" /> -->
        <TextBox Grid.Row="3" Grid.Column="1" Text="Användarnamn" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="165" Height="25" HorizontalAlignment="Center" Background="#63FFFFFF" BorderThickness="0" Name="txtbox_Anv" GotFocus="txtbox_Anv_GotFocus" LostFocus="txtbox_Anv_LostFocus">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity=".4" RenderingBias="Quality" Direction="-70" />
            </TextBox.Effect>
        </TextBox>
        <!--<Label Grid.Row="4" Grid.Column="1" Content="Lösenord:" Foreground="White" FontFamily="Swis721 BT" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
        <PasswordBox PasswordChar="*" Name="txtbox_Password" Height="25" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Width="165" HorizontalAlignment="Center" Background="#63FFFFFF" BorderThickness="0" Password="Password" GotFocus="txtbox_Password_GotFocus" LostFocus="txtbox_Password_LostFocus">
        <PasswordBox.Effect>
            <DropShadowEffect ShadowDepth="5" Color="Black" Opacity=".4" RenderingBias="Quality" Direction="-70" />
        </PasswordBox.Effect>
        </PasswordBox>
        <Button Grid.Row="6" Grid.Column="1" Width="80" Content="Logga In" Height="30" Margin="0,0,85,0" Foreground="White" FontFamily="Swis721 BT" AllowDrop="False" BorderThickness="0" BorderBrush="#00000000" Name="btn_LoggaIn" Click="btn_LoggaIn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EF677" Offset="0" />
                    <GradientStop Color="#FF1E7C30" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="6" Grid.Column="1" Width="80" Content="Bli Medlem" Height="30" Margin="85,0,0,0" Foreground="White" FontFamily="Swis721 BT" BorderThickness="0" BorderBrush="#00000000">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EF677" Offset="0" />
                    <GradientStop Color="#FF1E7C30" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>


</Window>
