Quizprojekt/Meny.xaml

<UserControl x:Class="Quizprojekt.Meny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="500" Width="700" MinHeight="500" MinWidth="700">
    <Grid>


        <!-- Definierar raderna i grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Lägger logo.png på andra raden, andra kolumnen -->
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Source="logo.png" Width="210" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">

            <!-- Lägger till nytt spel-knapp -->
            <Button Content="Nytt spel" Height="30" Foreground="White" Width="100"
                FontFamily="Swis721 BT" AllowDrop="False" BorderThickness="0" BorderBrush="#00000000"
                Name="btn_NyttSpel" Click="btn_NyttSpel_Click" Margin="5">

                <!-- LinearGradientBrush på knappen -->
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5EF677" Offset="0" />
                        <GradientStop Color="#FF1E7C30" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


            <!-- Lägger till hur gör man-knapp  -->
            <Button Content="Hur spelar man?" Margin="5" Height="30" Foreground="White" Width="100"
                FontFamily="Swis721 BT" AllowDrop="False" BorderThickness="0" BorderBrush="#00000000" Name="btn_HurSpelarMan" Click="btn_HurSpelarMan_Click">

                <!-- LinearGradientBrush på knappen -->
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5EF677" Offset="0" />
                        <GradientStop Color="#FF1E7C30" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>



            <!-- Lägger till statistik-knapp  -->
            <Button Content="Statistik" Height="30" Margin="5" Foreground="White" Width="100"
                FontFamily="Swis721 BT" AllowDrop="False" BorderThickness="0" BorderBrush="#00000000" Name="btn_Statistik">

                <!-- LinearGradientBrush på knappen -->
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5EF677" Offset="0" />
                        <GradientStop Color="#FF1E7C30" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>

        <!-- Lägger till loggaut-knappen   -->
        <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Content="Logga ut" Height="30" Foreground="White"
                FontFamily="Swis721 BT" AllowDrop="False" BorderThickness="0" BorderBrush="#00000000" Name="btn_LoggaUt" Margin="5" Click="btn_LoggaUt_Click" Width="80" >

            <!-- LinearGradientBrush på knappen -->
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EF677" Offset="0" />
                    <GradientStop Color="#FF1E7C30" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

<!-- Linje för att separera menyknappar med spelknappar -->
<Separator Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="3"/>
<Separator Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Height="3"/>
        <!-- Stackpanel för spelare 1 man möter -->
        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <!-- Lägger textbox på fjärde raden, andra kolumnen -->
            <TextBox Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="28" HorizontalAlignment="Center" Background="Gray" 
                     BorderThickness="0" Name="txtbox_Spelare1" Margin="5" Focusable="False">
                <!-- Skugga på textboxen -->
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black" Opacity=".4" RenderingBias="Quality" Direction="-70" />
                </TextBox.Effect>
            </TextBox>
            <!-- Textbox för resultat i match1 -->
            <TextBox Text="" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="28" Height="28"  Background="Gray"                 BorderThickness="0" Name="txtbox_Resultat1" Margin="5" Focusable="False">
                <!-- Skugga på textboxen -->
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black" Opacity=".4" RenderingBias="Quality" Direction="-70" />
                </TextBox.Effect>
            </TextBox>
            <!-- Lägger till spela-knappen   -->
            <Button Width="80" Content="Spela" Height="30" Foreground="White" FontFamily="Swis721 BT" AllowDrop="False" BorderThickness="0" BorderBrush="#00000000" Name="btn_Spela1" Margin="5" Click="btn_Spela1_Click">
                <!-- LinearGradientBrush på knappen -->
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5EF677" Offset="0" />
                        <GradientStop Color="#FF1E7C30" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        
        
        
        
        <!-- Stackpanel för spelare 2 man möter -->
        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <!-- Lägger textbox på fjärde raden, andra kolumnen -->
            <TextBox Text="" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="28" HorizontalAlignment="Center" Background="Gray"                 BorderThickness="0" Name="txtbox_Spelare2" Margin="5" Focusable="False">
                <!-- Skugga på textboxen -->
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black" Opacity=".4" RenderingBias="Quality" Direction="-70" />
                </TextBox.Effect>
            </TextBox>
            <!-- Textbox för resultat i match1 -->
            <TextBox Text="" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="28" Height="28"  Background="Gray" BorderThickness="0" Name="txtbox_Resultat2" Margin="5" Focusable="False">
                <!-- Skugga på textboxen -->
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black" Opacity=".4" RenderingBias="Quality" Direction="-70" />
                </TextBox.Effect>
            </TextBox>
            <!-- Lägger till spela-knappen   -->
            <Button Width="80" Content="Spela" Height="30" Foreground="White" FontFamily="Swis721 BT" AllowDrop="False" BorderThickness="0" BorderBrush="#00000000" Name="btn_Spela2" Margin="5" Click="btn_Spela2_Click">
                <!-- LinearGradientBrush på knappen -->
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5EF677" Offset="0" />
                        <GradientStop Color="#FF1E7C30" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        
        
        
        
        <!-- Stackpanel för spelare 3 man möter -->
        <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <!-- Lägger textbox på fjärde raden, andra kolumnen -->
            <TextBox Foreground="White" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="120" Height="28" HorizontalAlignment="Center" Background="Gray"                 BorderThickness="0" Name="txtbox_Spelare3" Margin="5" Focusable="False">
                <!-- Skugga på textboxen -->
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black" Opacity=".4" RenderingBias="Quality" Direction="-70" />
                </TextBox.Effect>
            </TextBox>
            <!-- Textbox för resultat i match1 -->
            <TextBox Text="" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="28" Height="28"  Background="Gray"                 BorderThickness="0" Name="txtbox_Resultat3" Margin="5" Focusable="False">
                <!-- Skugga på textboxen -->
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black" Opacity=".4" RenderingBias="Quality" Direction="-70" />
                </TextBox.Effect>
            </TextBox>
            <!-- Lägger till spela-knappen   -->
            <Button Width="80" Content="Spela" Height="30" Foreground="White" FontFamily="Swis721 BT" AllowDrop="False" BorderThickness="0" BorderBrush="#00000000" Name="btn_Spela3" Margin="5">
                <!-- LinearGradientBrush på knappen -->
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5EF677" Offset="0" />
                        <GradientStop Color="#FF1E7C30" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
