Quizprojekt/Meny.xaml

<Window x:Class="Quizprojekt.Meny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="The Brainiest" Height="500" Width="700" MinHeight="500" MinWidth="700">
    <Grid>

        <!-- Sätter bakgrunden på griden -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF171717" Offset="0" />
                <GradientStop Color="#FF4B4B4B" Offset="0.68" />
                <GradientStop Color="#FF242424" Offset="0.953" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Definierar raderna i grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Lägger logo.png på andra raden, andra kolumnen -->
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Source="logo.png" Width="210" HorizontalAlignment="Center"/>



        <!-- Lägger till nytt spel-knapp -->
        <Button Grid.Row="1" Grid.Column="1" Width="200" Content="Nytt spel" Height="30" Foreground="White"
                FontFamily="Swis721 BT" AllowDrop="False" BorderThickness="0" BorderBrush="#00000000" Name="btn_NyttSpel">

            <!-- LinearGradientBrush på knappen -->
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EF677" Offset="0" />
                    <GradientStop Color="#FF1E7C30" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <!-- Lägger till hur gör man-knapp  -->
        <Button Grid.Row="2" Grid.Column="1" Width="200" Content="Hur spelar man?" Height="30" Foreground="White"
                FontFamily="Swis721 BT" AllowDrop="False" BorderThickness="0" BorderBrush="#00000000" Name="btn_HurSpelarMan">

            <!-- LinearGradientBrush på knappen -->
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EF677" Offset="0" />
                    <GradientStop Color="#FF1E7C30" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>



        <!-- Lägger till statistik-knapp  -->
        <Button Grid.Row="3" Grid.Column="1" Width="200" Content="Statistik" Height="30" Foreground="White"
                FontFamily="Swis721 BT" AllowDrop="False" BorderThickness="0" BorderBrush="#00000000" Name="btn_Statistik">

            <!-- LinearGradientBrush på knappen -->
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EF677" Offset="0" />
                    <GradientStop Color="#FF1E7C30" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>



        <!-- Lägger till loggaut-knappen   -->
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Width="80" Content="Logga ut" Height="30" Foreground="White"
                FontFamily="Swis721 BT" AllowDrop="False" BorderThickness="0" BorderBrush="#00000000" Name="btn_LoggaUt" Margin="5" Click="btn_LoggaUt_Click">

            <!-- LinearGradientBrush på knappen -->
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EF677" Offset="0" />
                    <GradientStop Color="#FF1E7C30" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>






        <!-- Stackpanel för spelare 1 man möter -->
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
        <!-- Lägger textbox på fjärde raden, andra kolumnen -->
        <TextBox Text="Gunhilld Jonsson" Foreground="White" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Width="120" Height="25" HorizontalAlignment="Center" Background="Gray"
                 BorderThickness="0" Name="txtbox_Spelare1" Margin="5" Focusable="False">
            <!-- Skugga på textboxen -->
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity=".4" RenderingBias="Quality" Direction="-70" />
            </TextBox.Effect>
        </TextBox>

        <!-- Textbox för resultat i match1 -->
        <TextBox Text="0-1" Foreground="White" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Width="auto" Height="25"  Background="Gray"
                 BorderThickness="0" Name="txtbox_Resultat1" Margin="5" Focusable="False">
            <!-- Skugga på textboxen -->
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity=".4" RenderingBias="Quality" Direction="-70" />
            </TextBox.Effect>
        </TextBox>

            <!-- Lägger till spela-knappen   -->
            <Button Width="80" Content="Spela" Height="30" Foreground="White"
                FontFamily="Swis721 BT" AllowDrop="False" BorderThickness="0" BorderBrush="#00000000" Name="btn_Spela1" Margin="5" Click="btn_Spela1_Click">

                <!-- LinearGradientBrush på knappen -->
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5EF677" Offset="0" />
                        <GradientStop Color="#FF1E7C30" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>



        <!-- Stackpanel för spelare 2 man möter -->
        <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <!-- Lägger textbox på fjärde raden, andra kolumnen -->
            <TextBox Text="Tobias Isaksson" Foreground="White" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Width="120" Height="25" HorizontalAlignment="Center" Background="Gray"
                 BorderThickness="0" Name="txtbox_Spelare2" Margin="5" Focusable="False">
                <!-- Skugga på textboxen -->
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black" Opacity=".4" RenderingBias="Quality" Direction="-70" />
                </TextBox.Effect>
            </TextBox>

            <!-- Textbox för resultat i match1 -->
            <TextBox Text="5-1" Foreground="White" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Width="auto" Height="25"  Background="Gray"
                 BorderThickness="0" Name="txtbox_Resultat2" Margin="5" Focusable="False">
                <!-- Skugga på textboxen -->
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black" Opacity=".4" RenderingBias="Quality" Direction="-70" />
                </TextBox.Effect>
            </TextBox>

            <!-- Lägger till spela-knappen   -->
            <Button Width="80" Content="Spela" Height="30" Foreground="White"
                FontFamily="Swis721 BT" AllowDrop="False" BorderThickness="0" BorderBrush="#00000000" Name="btn_Spela2" Margin="5">

                <!-- LinearGradientBrush på knappen -->
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5EF677" Offset="0" />
                        <GradientStop Color="#FF1E7C30" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>



        <!-- Stackpanel för spelare 3 man möter -->
        <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <!-- Lägger textbox på fjärde raden, andra kolumnen -->
            <TextBox Text="Robert Gillstrom" Foreground="White" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Width="120" Height="25" HorizontalAlignment="Center" Background="Gray"
                 BorderThickness="0" Name="txtbox_Spelare3" Margin="5" Focusable="False">
                <!-- Skugga på textboxen -->
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black" Opacity=".4" RenderingBias="Quality" Direction="-70" />
                </TextBox.Effect>
            </TextBox>

            <!-- Textbox för resultat i match1 -->
            <TextBox Text="5-1" Foreground="White" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" Width="auto" Height="25"  Background="Gray"
                 BorderThickness="0" Name="txtbox_Resultat3" Margin="5" Focusable="False">
                <!-- Skugga på textboxen -->
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black" Opacity=".4" RenderingBias="Quality" Direction="-70" />
                </TextBox.Effect>
            </TextBox>

            <!-- Lägger till spela-knappen   -->
            <Button Width="80" Content="Spela" Height="30" Foreground="White"
                FontFamily="Swis721 BT" AllowDrop="False" BorderThickness="0" BorderBrush="#00000000" Name="btn_Spela3" Margin="5">

                <!-- LinearGradientBrush på knappen -->
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5EF677" Offset="0" />
                        <GradientStop Color="#FF1E7C30" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        
        
        
        
        
        
        
    </Grid>
</Window>
