Quizprojekt/NyttSpel.xaml

<UserControl x:Class="Quizprojekt.NyttSpel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="500" Width="700" MinHeight="500" MinWidth="700" BorderBrush="{x:Null}">
    <Grid>
        <Grid.Resources>
            <Storyboard x:Key="lbl_felAnvLos_ani">
                <DoubleAnimation FillBehavior="Stop" Storyboard.TargetProperty="Height" From="100" To="23" Duration="0:0:0.3"></DoubleAnimation>
            </Storyboard>

            <Storyboard x:Key="lbl_felAnvLos_ani2">
                <DoubleAnimation FillBehavior="Stop" Storyboard.TargetProperty="Height" From="23" To="35" Duration="0:0:0.1"></DoubleAnimation>
                <DoubleAnimation FillBehavior="Stop" Storyboard.TargetProperty="Height" From="35" To="23" Duration="0:0:0.1"></DoubleAnimation>
            </Storyboard>
        </Grid.Resources>


        <!-- Definierar raderna i grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="0" />
            <RowDefinition Height="40" />
            <RowDefinition Height="0" />
            <RowDefinition Height="150" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Lägger logo.png på andra raden, andra kolumnen -->
        <Image Grid.Row="1" Grid.Column="1" Source="logo.png" Width="210" HorizontalAlignment="Center"/>

        <!-- Lägger textbox på fjärde raden, andra kolumnen -->
        <!-- Lägger till passwordbox på femte raden, andra kolumnen -->
        <!-- Lägger till Logga in-knappen på sjunde raden, andra kolumnen  -->
        <Button Grid.Row="3" Width="200" Content="Slumpa motståndare" Height="30" Foreground="White"
                FontFamily="Swis721 BT" AllowDrop="False" BorderThickness="0" BorderBrush="#00000000" Name="btn_Slumpa">

            <!-- LinearGradientBrush på knappen -->
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EF677" Offset="0" />
                    <GradientStop Color="#FF1E7C30" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>

        </Button>

        <!-- Lägger till Bli Medlem-knappen på sjunde raden, andra kolumnen  -->
        <Button Grid.Row="7" Width="200" Content="Välj motståndare" Height="30" Foreground="White"
                FontFamily="Swis721 BT" BorderThickness="0" BorderBrush="#00000000" Name="btn_Valj">
            <!-- LinearGradientBrush på knappen -->
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EF677" Offset="0" />
                    <GradientStop Color="#FF1E7C30" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

       
        <ListBox Grid.Row="5" Height="150" HorizontalAlignment="Center"  Name="listBox1" VerticalAlignment="Center" Width="200" Background="White" Foreground="Black">
            <ListBoxItem>Pelle</ListBoxItem>
            <ListBoxItem>Pelle2</ListBoxItem>

        </ListBox>
        
        
        <Button AllowDrop="False" BorderBrush="#00000000" BorderThickness="0" Content="Tillbaka" FontFamily="Swis721 BT" Foreground="White" Height="30" VerticalAlignment="Center" Width="80" Grid.Row="8" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EF677" Offset="0" />
                    <GradientStop Color="#FF1E7C30" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Grid.Row="6" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox Grid.Row="6" Height="25" HorizontalAlignment="Center" Name="txtbox_Sok" VerticalAlignment="Center" Width="110" />
        <Button AllowDrop="False" Margin="10, 0, 0, 0" BorderBrush="#00000000" BorderThickness="0" Content="Sök" FontFamily="Swis721 BT" Foreground="White" Height="30" VerticalAlignment="Center" Width="80" Grid.Row="6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5EF677" Offset="0" />
                    <GradientStop Color="#FF1E7C30" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
            
        </StackPanel>

    </Grid>
    
    
    </UserControl>
